<html>
<head>
	<script src="js/libs/jquery-1.10.2.min.js"></script>
</head>

<body>
	<div id="flip-container" style="">
		<div id="flip" style="">
			<div class="inner">
				<div class="face front"></div>
				<div class="face back"></div>
			</div>
		</div>
	</div>

	<script>
		$(".inner").click(function(){ $(this).toggleClass("flip");});
	</script>


	<style>
		#flip-container{
			margin: 0 auto;
			position: relative;
		
		}
		#flip .inner{
			width: 100px;
			height: 100px;
			
			margin: 0 auto;
			position: relative;
			perspective: 600px;
			-webkit-transform-style: preserve-3d;
			-webkit-transition: -webkit-transform 1s;
		}
		#flip .inner.flip{
			-webkit-transform: rotateX(180deg);
		}
		.face{
			width: 100%; 
			height: 100%;
			position: absolute;
		}
		.front{
			background: orange;
			-webkit-backface-visibility: hidden;
		}
		.back{
			background: pink;
			-webkit-transform: rotateX(180deg);
			-webkit-backface-visibility: hidden;
		}
	</style>

</body>

</html>